{
  "name": "vibe-flow",
  "version": "3.8.1",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-apm.js",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major"
  },
  "dependencies": {
    "open": "^11.0.0",
    "skills": "^1.0.0"
  }
}
